{
  "files.exclude": {
    "build/": true,
  },
  "nrf-connect.applications": [
    "${workspaceFolder}/activator",
    "${workspaceFolder}/firefly",
    "${workspaceFolder}/smoke_test",
    "${workspaceFolder}/lock_test",
    "${workspaceFolder}/lock"
  ],
  "nrf-connect.topdir": "${nrf-connect.sdk:2.3.0}",
  "nrf-connect.toolchain.path": "PATH",
  "nrf-connect.west.env": {
    "$base": "process"
  },
  "terminal.integrated.defaultProfile.linux": "nRF Connect",
  "terminal.integrated.defaultProfile.windows": "nRF Connect",
  "terminal.integrated.defaultProfile.osx": "nRF Connect",
  "cmake.configureOnEdit": false,
}